# npm run build with right urls


#REACT_APP_API_AUTH_URL = "https://project391.sagarroy.com/api/login"
#REACT_APP_API_BASE_URL = "https://project391.sagarroy.com/api"


#REACT_APP_API_AUTH_URL = "http://foodapp.appsroad.com/api/admin/login"
#REACT_APP_API_BASE_URL = "http://foodapp.appsroad.com/api/"
#REACT_APP_API_BASE = "http://foodapp.appsroad.com/"

REACT_APP_API_AUTH_URL = "http://localhost:8000/api/admin/login"
REACT_APP_API_BASE_URL = "http://localhost:8000/api/"

#REACT_APP_API_AUTH_URL = "http://localhost/api/user/login"
#REACT_APP_API_BASE_URL = "http://localhost/api"

#REACT_APP_API_AUTH_URL = "https://ccum.bss.co.bd/api/user/login"
#REACT_APP_API_BASE_URL = "https://ccum.bss.co.bd/api"







REACT_APP_OAUTH_CLIENT_ID = 'wjProductConfigurator'
REACT_APP_OAUTH_SECRET_KEY  = '3ylaqxvt9RKgQkFiGAEW-o2KWRN0kajyj9dh0iB8'

